export CLICKHOUSE_IMAGE=yandex/clickhouse-server:20.3.9.70

export SENTRY_IMAGE=getsentry/sentry:nightly
export SNUBA_IMAGE=getsentry/snuba:nightly
export RELAY_IMAGE=getsentry/relay:nightly
export SYMBOLICATOR_IMAGE=getsentry/symbolicator:nightly
export VROOM_IMAGE=getsentry/vroom:nightly
